import React from 'react';
import Logo from "../components/otherComponents/logo";

const NotFoundPage = () => {
    return (
        <div>
            <div
                className="d-flex justify-content-center align-items-center flex-column"

            >
                <Logo/>

                <div style={{textAlign: "center", width: '60%'}}>
                    ЭТО ДОЛЖНА БЫЛА БЫТЬ СТАРТОВАЯ СТРАНИЦА С ОБЩЕЙ СТАТИСТИКОЙ О СИСТЕМЕ.
                    ВКРАТЦЕ ЧТО СИСТЕМА ПРЕДОСТАВЛЯЕТ:
                    <li>РЕГИСТРАЦИЯ И АВТОРИЗАЦИЯ ПОЛЬЗОВАТЕЛЯ</li>
                    <li>СООБЩЕНИЯ ОТ СЕРВЕРА В ОТВЕТ НА ЗАПРОС</li>
                    <li>СЕРВЕР ПРЕДОТВРАЩАЕТ НЕЖЕЛАТЕЛЬНЫЕ ДЕЙСТВИЯ ОТ ПОЛЬЗОВАТЕЛЯ (ЗАПРЕТ НА ИЗМЕНЕНИЕ ЧУЖОГО ЗАДАНИЯ ИЛИ РЕШЕНИЯ, ЗАПРЕТ НА ПРОСМОТР РЕШЕНИЙ ДРУГИХ, ЕСЛИ САМ НЕ РЕШИЛ И ТД ...)</li>
                    <li>ВЫДАЕТ СТРАНИЦУ 404 ЕСЛИ ПОЛЬЗОВАТЕЛЬ ЗАПРАШИВАЕТ НЕСУЩЕСТВУЮЩИЙ РЕСУРС</li>
                    <li>?? ПОКАЗЫВАЕТ LOADING ВО ВРЕМЯ ЗАПРОСА НА СЕРВЕР ??</li>
                    <li>ПОКАЗЫВАЕТ ЗАДАЧИ ПОЛЬЗОВАТЕЛЕЙ ВМЕСТЕ СО СТАТИСТИКОЙ И СТАТУСОМ (РЕШЕНО, ВЫПОЛНЯЕТСЯ, НЕ ВЫПОЛНЯЛОСЬ)</li>
                    <li>СОЗДАНИЕ ЗАДАЧИ</li>
                    <li>СЕРВЕР МОЖЕТ СОЗДАВАТЬ БАЗЫ ДАННЫХ ПО СКРИПТУ</li>
                    <li>РЕДАКТИРОВАТЬ ЗАДАЧУ (ВЫБИРАТЬ БД, ОПИСАНИЕ) [ЕСЛИ ЧТО-ТО НЕ ВВЕДЕНО, ТО ПРОСМОТР ТАБЛИЦ ЗАПРЕЩЕН]</li>
                    <li>ПИСАТЬ SQL ЗАПРОСЫ К БД, ВЫПОЛНЯТЬ ИХ И ПОЛУЧАТЬ РЕЗУЛЬТИРУЮЩУЮ ТАБЛИЦУ</li>
                    <li>СРАВНИВАТЬ РЕЗУЛЬТИРУЮЩУЮ ТАБЛИЦУ АВТОРА И ПОЛЬЗОВАТЕЛЯ</li>
                    <li>ПОКАЗЫВАЕТ РЕШЕНИЯ ЗАДАЧИ ДРУГИМИ ПОЛЬЗОВАТЕЛЯМИ</li>
                    <li>МОЖНО ЛАЙКНУТЬ РЕШЕНИЕ</li>
                    <li>МОЖНО КОММЕНТИРОВАТЬ РЕШЕНИЕ</li>
                </div>

            </div>
        </div>
    );
};

export default NotFoundPage;